<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styling.css" type="text/css">

    <title>Forgot Password</title>
</head>
<body>
    <header>

        <div class="Top-Row">

            <ul class="Nav">

                <li> <a href="homepage.html"> Home </a> </li>
                <li>|</li>
                <li> <a href="index.html"> Index </a> </li>
                <li>|</li>
                <li> <a href="about.html"> About </a> </li>
                <li>|</li>
                <li> <a href="contact.html"> Contact </a> </li>
                <li>|</li>
                <li> <a href="register.html"> Register </a> </li>
                <li>|</li>
                <li> <a href="forgotpassword.html"> <u>Forgot password</u> </a> </li>
            </ul>
        </div>


    </header>

    <div id="Strip">

        <div class ="PageTitle">
            <h1 align="center"> Forgot Password </h1>
        </div>
    </div>

    <div class="fp-area">
        <div class="fplogo-area">
            <img src="img/Logo.png" alt="">
        </div>
        <h2>Find your Account</h2>
        <h3>Enter your desired email</h3>
        <p>Email</p>
        <input type="email" class="fpinput">

        <a href="#" class="fp-next">Next</a>
    </div>


</body>
</html>